AIRFLOW_UID=50000

AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_TMP_DATA_PATH=/opt/airflow/tmp

MINIO_PROJ_DIR=./minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio-secret-key

SPARK_PROJ_DIR=./spark

CASSANDRA_PROJ_DIR=./cassandra
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_TABLE=rent_data
CASSANDRA_KEYSPACE=real_estate_keyspace

KAFKA_TOPIC=real_estate_topic